New You/Articles.xaml

<Page
    x:Class="New_You.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_You"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </Grid.Background>


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Happy NewYou" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Articles" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5,9.5,19,5">
            <ProgressBar  x:Name="chargement" Width="150"  IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Height="10"/>
            
            <ListView ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="GoPost" x:Name="Titles" Margin="0,10,0,10" VerticalAlignment="Bottom" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Margin="10,0,0,0"   Text="{Binding Path=Title}" Opacity="5" Foreground="BurlyWood"
                       TextWrapping="Wrap" FontSize="35"/>
                            <Rectangle Height="4" HorizontalAlignment="Center" Width="350" Fill="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            </ListView>

           
        </Grid>
    </Grid>
</Page>
