New You/Favorites.xaml

<Page
    x:Class="New_You.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_You"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bb/b2.jpg" Opacity="0.4" />
        </Grid.Background>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY Favorites" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Happy New You" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Images" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GoFavImage"/>
                <Button Content="Quotes" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="GoFavQuote" />
                <Button Content="Articles" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="GoFavArticle"  />
                <!--<Button Content="Favorites" Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="GoFavorites"  />-->
            </StackPanel>

        </Grid>
    </Grid>
</Page>
